# spring-cloud-demo

cloud-client/: pom.xml
cloud-client/src/main/java/com/ujiuye/: CloudClientApplication.java
cloud-client/src/main/java/com/ujiuye/controller/: EurekaController.java
cloud-client/src/main/java/com/ujiuye/service/: BrandService.java
cloud-client/src/main/java/com/ujiuye/service/impl/: BrandServiceImpl.java
cloud-client/src/main/resources/: application.properties
cloud-client/src/main/webapp/WEN-INF/: web.xml
cloud-server/: pom.xml
cloud-server/src/main/java/com/ujiuye/cloudserver/: CloudServerApplication.java
cloud-server/src/main/resources/: application.properties
clound-getdata/: pom.xml
clound-getdata/src/main/java/com/ujiuye/: CloundGetdataApplication.java  DemoController.java
clound-getdata/src/main/resources/: application.properties
spring-cloud-s/: pom.xml
spring-cloud-s/src/main/java/com/ujiuye/springclouds/: SpringCloudSApplication.java
spring-clound/: pom.xml
spring-clound/src/main/java/com/ujiuye/springclound/: SpringCloundApplication.java
spring-clound/src/main/resources/: application.yml
